## [과제] 아래 가이드에 따라서 고객 구매데이터를 생성하고 아래사항을 수행하세요(관측치 10000개)

#### Q1. 고객 속성(id, 성별, 연령, 거주지역) 데이터와 거래 데이터를 통합한 데이터 프레임 df를 생성하세요.

거래 건수
- id : 1 ~ 10000번 일련번호(거래 건수)

고객별 속성 데이터
- cusno : 고객번호(1000)
- gender : 0,1 정수 난수 생성
- age : 0 ~ 80사이 정수 난수 생성
- region : 1 ~ 10 사이 정수 난수 생성

거래 데이터
- day : 요일
- date : 2020-01-01 ~ 2021-12-31 사이의 날짜 1000개 생성
- product_20 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- product_21 : 고가제품(10), 중가제품(20), 저가제품(30)로 구분제품코드 10 ~ 30
- price_20 : 1000 ~ 50000 사이 실수 난수 생성
- price_21 : 1000 ~ 50000 사이 실수 난수 생성
- quantity_20 : 1 ~ 100 사이 정수 난수 생성
- quantity_21 : 1 ~ 100 사이 정수 난수 생성
- time_20 : 01 ~ 24 사이 정수 난수 생성
- time_21 : 01 ~ 24 사이 정수 난수 생성
- amount_20 : price_20 * quantity_20
- amount_21 : price_21 * quantity_21
- sales : 20년 대비 21년구매금액이 증가면 1, 감소면 0

#### Q2. df를 수정하여 5가지 이상의 인사이트를 포함한 데이터 셋으로 변환하세요

#### Q3. df 를 탐색적 분석을 통하여 인사이트를 도출하세요.

In [89]:
import numpy as np
import pandas as pd
import datetime
id_=np.arange(1,10001)

cusno=np.random.randint(1,1001,size=10000)
gender = np.random.randint(2,size=1000)
age = np.random.randint(81,size=1000)
region=np.random.randint(1,11,size=1000)
c_gen=[]
c_age=[]
c_reg=[]
for i in range(10000):
    c_gen.append(gender[cusno[i]-1])
    c_age.append(age[cusno[i]-1])
    c_reg.append(region[cusno[i]-1])

price_20 = np.random.randint(1000,50001,size=10000)
price_21 = np.random.randint(1000,50001,size=10000)

product_20 = np.random.randint(10,40, size=10000)
product_21 = np.random.randint(10,40, size=10000)

quantity_20 = np.random.randint(1,101,size=10000)
quantity_21 = np.random.randint(1,101,size=10000)
time_20 = np.random.randint(1,25,size=10000)
time_21 = np.random.randint(1,25,size=10000)

date_20=pd.date_range(start = '2020-01-01', end = '2021-12-31',freq='D')
date_21=pd.date_range(start = '2021-01-01', end = '2021-12-31',freq='D')
datec_20=np.random.choice(date_20,10000)
datec_21=np.random.choice(date_21,10000)


df=pd.DataFrame({'id':id_,'cusno':cusno,'gender':c_gen,'age':c_age,'region':c_reg,'product_20':product_20,'product_21':product_21,
                 'price_20':price_20,'price_21':price_21,'quantity_20':quantity_20,'quantity_21':quantity_21,'time_20':time_20,'time_21':time_21,
                'date_20':datec_20,'date_21':datec_21})
df['day_20']=df.date_20.dt.day_name()
df['day_21']=df.date_21.dt.day_name()
df['amount_20']=df.price_20 * df.quantity_20
df['amount_21']=df.price_21 * df.quantity_21
ndf=df.reindex(columns=['id','cusno','gender','age','region','product_20','price_20','quantity_20','amount_20',
                   'date_20','day_20','time_20','product_21','price_21','quantity_21','amount_21',
                   'date_21','day_21','time_21'])

bin_name=['10','20','30']
hist0,bins0=np.histogram(ndf['price_20'],bins=3)
ndf['product_20'] = pd.cut(ndf['price_20'],
                          bins=bins0,
                          labels=bin_name,
                          include_lowest=True)

hist1,bins1=np.histogram(ndf['price_21'],bins=3)
ndf['product_21'] = pd.cut(ndf['price_21'],
                          bins=bins1,
                          labels=bin_name,
                          include_lowest=True)
ndf['sales']=0
ndf.sales = np.where(ndf.amount_21-ndf.amount_20>0,1,0)

In [92]:
ndf.head()

,id,cusno,gender,age,region,product_20,price_20,quantity_20,amount_20,date_20,day_20,time_20,product_21,price_21,quantity_21,amount_21,date_21,day_21,time_21,sales
0,1,781,0,68,2,20,30392,86,2613712,2020-09-25,Friday,21,20,23239,90,2091510,2021-11-26,Friday,3,0
1,2,536,0,24,9,20,21648,91,1969968,2020-10-07,Wednesday,17,30,48427,38,1840226,2021-11-23,Tuesday,19,0
2,3,421,1,74,6,30,37130,10,371300,2020-06-19,Friday,8,20,32168,54,1737072,2021-11-29,Monday,15,1
3,4,305,1,30,3,30,41028,22,902616,2020-08-12,Wednesday,11,30,41197,2,82394,2021-10-02,Saturday,15,0
4,5,713,0,38,1,10,14320,43,615760,2020-11-25,Wednesday,10,20,30414,97,2950158,2021-01-14,Thursday,1,1